# Reineur

./: Reineur.sln
Modules/Reineur.Share/: ActionResponse.cs  DenpendencyService.cs  DeploymentConfiguration.cs  EnvVariable.cs  Reineur.Share.csproj
Modules/Reineur.Share/EmailService/: EmailConfiguration.cs  EmailDto.cs  EmailKitService.cs  IMailGenerator.cs  IMailSender.cs
Modules/Reineur.Share/MediatKO/: MediatK.cs  MediatorServiceRegistration.cs
Modules/UserModule/Users.Application/: Users.Application.csproj  Using.cs
Modules/UserModule/Users.Application/Constants/: AuthReasonPhrase.cs  Role.cs
Modules/UserModule/Users.Application/DTOs/: TokenModel.cs  UserArgs.cs  UserResponse.cs
Modules/UserModule/Users.Application/Requests/UserRequests/: ChangePasswordRequest.cs  CreateUserRequest.cs  DeleteUserRequest.cs  FetchUsersRequest.cs  (+8 more)
Modules/UserModule/Users.Infrastucture/: ServiceRegistration.cs  Users.Infrastucture.csproj  Usings.cs
Modules/UserModule/Users.Infrastucture/AuthenticationServices/: AuthConfigData.cs  AuthSetup.cs  IAuthSetup.cs
Modules/UserModule/Users.Infrastucture/Database/: UserDbContext.cs  UserModel.cs
Modules/UserModule/Users.Infrastucture/PermissionAuthorizations/: AuthorizationPolicy.cs  HasPermissionAttribute.cs  Permission.cs
Reineur.API/: Program.cs  Reineur.API.csproj  Reineur.API.http  Usings.cs
Reineur.API/Controllers/: AdminsController.cs  UsersController.cs
Reineur.API/Controllers/Base/: CustomControllerBase.cs
Reineur.API/Middlewares/: ExceptionHandlerMiddleware.cs
Reineur.API/Properties/: launchSettings.json
(+13 files in other folders)
