<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ochestrators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\UserModule\Users.Application\Users.Application.csproj" />
    <ProjectReference Include="..\Modules\UserModule\Users.Infrastucture\Users.Infrastucture.csproj" />
  </ItemGroup>

</Project>
